# Set prefix
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Tmux powerline setting
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Network bandwidth
set -g @plugin 'xamut/tmux-network-bandwidth'

# CPU info
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right '#{cpu_fg_color}#[bg=colour0]#[fg=colour0]#{cpu_bg_color} CPU: #{cpu_percentage} #[fg=colour0] #{cpu_bg_color}#[fg=colour0, bg=colour0]#[fg=#0080FF]#[fg=colour0, bg=#0080FF] #{network_bandwidth} #[fg=colour0, bg=#0080FF]#[fg=colour0, bg=colour0]#[fg=#3399FF]#[fg=colour0, bg=#3399FF] %Y-%m-%d %H:%M '

# Tmux Yank
set -g @plugin 'tmux-plugins/tmux-yank'
# ~/.tmux.conf
#set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
